# FlowersOfLife

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kuzmin/flowersoflife/: ExampleInstrumentedTest.kt  FirebaseDatabaseTest.kt
app/src/androidTest/java/com/kuzmin/flowersoflife/model/: MockAuthCredentialsFb.kt  MockUserFb.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuzmin/flowersoflife/: App.kt  MainActivity.kt
app/src/main/java/com/kuzmin/flowersoflife/data/: DbReference.kt  FirebaseAuthServiceImpl.kt  FirebaseFamilyServiceImpl.kt  FirebaseRoleManagerImpl.kt
app/src/main/java/com/kuzmin/flowersoflife/data/mapper/: UserSnapshotMapper.kt
app/src/main/java/com/kuzmin/flowersoflife/di/: AppDomainModule.kt  AppFirebaseModule.kt  AppModule.kt  DataListenerModule.kt  EventBusModule.kt  MainScreenModule.kt  NavigationModule.kt  RoleManagerModule.kt
app/src/main/java/com/kuzmin/flowersoflife/domain/model/: AppUiState.kt  BottomNavItem.kt  UiEvent.kt
app/src/main/java/com/kuzmin/flowersoflife/extensions/: AppUiStateExtension.kt
app/src/main/java/com/kuzmin/flowersoflife/navigation/: AuthNavGraph.kt  ChildNavGraph.kt  ParentNavGraph.kt
app/src/main/java/com/kuzmin/flowersoflife/navigation/graph/: AuthNavGraph.kt  ChildNavGraph.kt  ParentNavGraph.kt  RootFlowScreen.kt
app/src/main/java/com/kuzmin/flowersoflife/navigation/manager/: NavigationManagerImpl.kt
app/src/main/java/com/kuzmin/flowersoflife/ui/components/: AppNavGraph.kt  AppNavHost.kt  Drawer.kt  MainScreenTopBar.kt  ParentBottomNavigationBar.kt
app/src/main/java/com/kuzmin/flowersoflife/ui/screen/: MainScreen.kt  SplashScreenAnimated.kt
app/src/main/java/com/kuzmin/flowersoflife/ui/state/: AppUiState.kt  MainScreenState.kt
app/src/main/java/com/kuzmin/flowersoflife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kuzmin/flowersoflife/ui/viewmodels/: MainScreenViewModel.kt
app/src/main/res/drawable/: ic_count.xml  ic_home.xml  ic_notifications.xml  ic_tasks.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kuzmin/flowersoflife/: ExampleUnitTest.kt
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildSrc/src/main/kotlin/com/kuzmin/flowersoflife/buildSrc/: BuildConfig.kt
buildSrc/src/main/kotlin/extensions/: FlavorConfigExtensions.kt
common/: build.gradle.kts
common/src/androidTest/java/com/kuzmin/flowersoflife/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/kuzmin/flowersoflife/common/constants/: Destination.kt  Route.kt  SharedMapKey.kt
common/src/main/java/com/kuzmin/flowersoflife/common/ext/: ActivityExt.kt  DateExt.kt  DpToPxExt.kt  FirebaseAuthExt.kt  FirebaseDatabaseExt.kt
common/src/main/java/com/kuzmin/flowersoflife/common/model/: AppData.kt  AppUiData.kt  TabBarUiSettings.kt  TopBarUiSettings.kt
common/src/main/java/com/kuzmin/flowersoflife/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/test/java/com/kuzmin/flowersoflife/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/kuzmin/flowersoflife/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/kuzmin/flowersoflife/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/kuzmin/flowersoflife/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/kuzmin/flowersoflife/core/domain/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/kuzmin/flowersoflife/core/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/kuzmin/flowersoflife/core/local/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/kuzmin/flowersoflife/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/kuzmin/flowersoflife/core/navigation/: FeatureNavGraph.kt  NavigationManager.kt
core/navigation/src/test/java/com/kuzmin/flowersoflife/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/kuzmin/flowersoflife/core/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/kuzmin/flowersoflife/core/: AuthService.kt  FamilyService.kt
core/network/src/main/java/com/kuzmin/flowersoflife/core/api/: ApiService.kt  AuthService.kt
core/network/src/main/java/com/kuzmin/flowersoflife/core/constants/: Constants.kt
core/network/src/main/java/com/kuzmin/flowersoflife/core/di/: NetworkModule.kt
core/network/src/main/java/com/kuzmin/flowersoflife/core/interceptors/: AuthInterceptor.kt
core/network/src/test/java/com/kuzmin/flowersoflife/core/: ExampleUnitTest.kt
core/test-utils/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: avatar_placeholder.xml  baseline_error_outline_24.xml  baseline_warning_amber_24.xml  coin_single.xml  ic_info.xml  ic_list.xml  two_coins.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
data_provider/local_data/: build.gradle.kts
data_provider/local_data/src/androidTest/java/com/kuzmin/flowersoflife/data_provider/: ExampleInstrumentedTest.kt
data_provider/local_data/src/test/java/com/kuzmin/flowersoflife/data_provider/: ExampleUnitTest.kt
data_provider/remote_data/: build.gradle.kts
feature/api/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/finance/: build.gradle.kts
feature/home/: build.gradle.kts
feature/rewards/: build.gradle.kts
feature/tasks/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
