[versions]
# android
compileSdk = "35"

# default config
applicationId = "com.kuzmin.flowersoflife"
minSdk = "26"
targetSdk = "35"
versionCode = "1"
versionName = "1.0"

# compile options
sourceCompatibility = "19"
targetCompatibility = "19"

# kotlin options
jvmTarget = "19"

# compose options
kotlinCompilerExtensionVersion = "1.5.1"

activity-compose = "1.9.2"
androidx-junit = "1.2.1"
core-ktx = "1.13.1"
espresso-core = "3.6.1"

google-services = "4.4.2"
firebase-bom = "33.7.0"

kotlinx-coroutines-test = "1.7.3"
junit = "4.13.2"
mockk = "1.13.10"
lifecycle-runtime-ktx = "2.8.7"
compose-bom = "2024.12.01"
agp = "8.5.1"
kotlin = "1.9.0"
appcompat = "1.7.0"
material = "1.12.0"

hilt = "2.49"
hilt-navigation-compose = "1.2.0"

navigation-compose = "2.8.5"

datastore = "1.1.1"
annotation = "1.9.1"

[libraries]
# android
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icon = { group = "androidx.compose.material", name = "material-icons-extended" }

# test
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }


junit = { module = "junit:junit", version.ref = "junit" }



androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose"}

# navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# datastore
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }